{
  "name": "ai-seo-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS=--max_old_space_size=1536 vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-react": "^3.7.10",
    "@shopify/polaris": "^12.21.0",
    "@shopify/polaris-icons": "^8.4.0",
    "@tanstack/react-query": "^5.32.0",
    "axios": "^1.6.8",
    "i18next": "^23.11.2",
    "i18next-browser-languagedetector": "^7.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.1",
    "react-router-dom": "^6.23.0",
    "recharts": "^2.12.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}