{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz1249BA_GRAD_wght1F40000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red246\green249\blue255;\red51\green51\blue51;\red109\green109\blue109;
\red65\green65\blue65;\red172\green171\blue180;\red49\green49\blue53;\red255\green255\blue255;\red123\green143\blue171;
\red25\green26\blue29;\red226\green158\blue107;\red220\green229\blue239;\red129\green201\blue99;\red184\green130\blue220;
\red87\green194\blue193;\red91\green169\blue224;\red224\green203\blue103;\red173\green173\blue173;\red120\green120\blue120;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c97255\c98039\c100000;\cssrgb\c25882\c25882\c25882;\cssrgb\c50196\c50196\c50196;
\cssrgb\c32157\c32157\c32157;\cssrgb\c72941\c72941\c75686;\cssrgb\c25098\c25098\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c55294\c63137\c72549;
\cssrgb\c12941\c13725\c15294;\cssrgb\c91373\c68235\c49412;\cssrgb\c89020\c91765\c94902;\cssrgb\c56863\c81569\c46275;\cssrgb\c77647\c60000\c89020;
\cssrgb\c40000\c80000\c80000;\cssrgb\c42353\c72157\c90196;\cssrgb\c90196\c82745\c47843;\cssrgb\c73333\c73333\c73333;\cssrgb\c54510\c54510\c54510;
\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa274\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1060 \u1072 \u1081 \u1083 \u1086 \u1074 \u1077 \u1090 \u1077  
\f1\fs28 \cb3 _app.js
\f0\fs32 \cb1  \uc0\u1080  
\f1\fs28 \cb3 _document.js
\f0\fs32 \cb1  \uc0\u1089 \u1072  
\f2\b \uc0\u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1085 \u1080  \u1079 \u1072  Next.js
\f0\b0  \uc0\u1080  \u1080 \u1079 \u1087 \u1098 \u1083 \u1085 \u1103 \u1074 \u1072 \u1090  \u1082 \u1088 \u1080 \u1090 \u1080 \u1095 \u1085 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1085 \u1086  \u1074  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1085 \u1072  \u1074 \u1072 \u1096 \u1077 \u1090 \u1086  Vite + React \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  (\u1073 \u1077 \u1079  Next.js), \u1090 \u1077  \u1085 \u1077  \u1089 \u1072  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1080 . \u1045 \u1090 \u1086  \u1086 \u1073 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072  \u1074 \u1089 \u1077 \u1082 \u1080  \u1086 \u1090  \u1090 \u1103 \u1093  \u1080  \u1082 \u1072 \u1082  \u1076 \u1072  \u1075 \u1080  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1088 \u1072 \u1090 \u1077  \u1079 \u1072  \u1074 \u1072 \u1096 \u1072 \u1090 \u1072  \u1090 \u1077 \u1082 \u1091 \u1097 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 :\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sa274\partightenfactor0

\f3\fs36\fsmilli18288 \cf2 \cb1 1. 
\f1\fs32 \cb3 _app.js
\f3\fs36\fsmilli18288 \cb1  (Next.js \uc0\u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1077 \u1085 )\
\pard\pardeftab720\sa274\partightenfactor0

\f4\fs32 \cf2 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090  \u1074  Next.js:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085  "wrapper" \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 
\f0\b0  \uc0\u1079 \u1072  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1072  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1085 \u1080  \u1089 \u1090 \u1080 \u1083 \u1086 \u1074 \u1077 , \u1087 \u1088 \u1086 \u1074 \u1072 \u1081 \u1076 \u1098 \u1088 \u1080  (\u1082 \u1072 \u1090 \u1086  Redux, Context) \u1080  layout \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1080 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1076 \u1076 \u1098 \u1088 \u1078 \u1072  page-wide state (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1079 \u1072  \u1072 \u1074 \u1090 \u1077 \u1085 \u1090 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103 )\
\pard\pardeftab720\sa274\partightenfactor0

\f4 \cf2 \uc0\u1050 \u1072 \u1082 \u1074 \u1086  \u1076 \u1072  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077  \u1074 \u1098 \u1074  Vite:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1098 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  
\f1\fs28 \cb3 App.jsx
\f0\fs32 \cb1  \uc0\u1074  \u1082 \u1086 \u1088 \u1077 \u1085 \u1072  \u1085 \u1072  
\f1\fs28 \cb3 src
\f0\fs32 \cb1 :\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb7 jsx
\fs25\fsmilli12573 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf9 \cb10 // frontend/src/App.jsx\cf2 \
\pard\pardeftab720\partightenfactor0
\cf11 import\cf2  \cf12 \{\cf2  AppProvider\cf12 ,\cf2  Frame \cf12 \}\cf2  \cf11 from\cf2  \cf13 '@shopify/polaris'\cf12 ;\cf2 \
\cf11 import\cf2  \cf12 \{\cf2  Provider \cf11 as\cf2  AppBridgeProvider \cf12 \}\cf2  \cf11 from\cf2  \cf13 '@shopify/app-bridge-react'\cf12 ;\cf2 \
\cf11 import\cf2  enTranslations \cf11 from\cf2  \cf13 '@shopify/polaris/locales/en.json'\cf12 ;\cf2 \
\cf11 import\cf2  AppRoutes \cf11 from\cf2  \cf13 './Routes'\cf12 ;\cf2 \
\
\cf11 export\cf2  \cf11 default\cf2  \cf11 function\cf2  \cf14 App\cf12 ()\cf2  \cf12 \{\cf2 \
  \cf11 return\cf2  \cf12 (\cf2 \
    \cf15 <\cf16 AppBridgeProvider\cf15 \
      \cf17 config\cf15 =\{\{\
        \cf16 apiKey\cf11 :\cf15  \cf11 import\cf15 .meta.env.\cf17 VITE_SHOPIFY_API_KEY\cf15 ,\
        \cf16 host\cf11 :\cf15  \cf11 new\cf15  \cf16 URLSearchParams\cf15 (window.location.search).\cf14 get\cf15 (\cf13 'host'\cf15 ),\
        \cf16 forceRedirect\cf11 :\cf15  \cf17 true\cf15 \
      \}\}\
    >\cf2 \
      \cf15 <\cf16 AppProvider\cf15  \cf17 i18n\cf15 =\{enTranslations\}>\cf2 \
        \cf15 <\cf16 Frame\cf15 >\cf2 \
          \cf15 <\cf16 AppRoutes\cf15  />\cf2 \
        \cf15 </\cf16 Frame\cf15 >\cf2 \
      \cf15 </\cf16 AppProvider\cf15 >\cf2 \
    \cf15 </\cf16 AppBridgeProvider\cf15 >\cf2 \
  \cf12 );\cf2 \
\cf12 \}\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1042  
\f1\fs28 \cb3 main.jsx
\f0\fs32 \cb1 :\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb7 jsx
\fs25\fsmilli12573 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf11 \cb10 import\cf2  React \cf11 from\cf2  \cf13 'react'\cf12 ;\cf2 \
\cf11 import\cf2  ReactDOM \cf11 from\cf2  \cf13 'react-dom/client'\cf12 ;\cf2 \
\cf11 import\cf2  App \cf11 from\cf2  \cf13 './App'\cf12 ;\cf2 \
\cf11 import\cf2  \cf13 '@shopify/polaris/build/esm/styles.css'\cf12 ;\cf2 \
\
ReactDOM\cf12 .\cf14 createRoot\cf12 (\cf2 document\cf12 .\cf14 getElementById\cf12 (\cf13 'root'\cf12 )).\cf14 render\cf12 (\cf2 \
  \cf15 <\cf16 React.StrictMode\cf15 >\cf2 \
    \cf15 <\cf16 App\cf15  />\cf2 \
  \cf15 </\cf16 React.StrictMode\cf15 >\cf2 \
\cf12 );\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb5 \
\pard\pardeftab720\sa274\partightenfactor0

\f3\fs36\fsmilli18288 \cf2 \cb1 2. 
\f1\fs32 \cb3 _document.js
\f3\fs36\fsmilli18288 \cb1  (Next.js \uc0\u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1077 \u1085 )\
\pard\pardeftab720\sa274\partightenfactor0

\f4\fs32 \cf2 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090  \u1074  Next.js:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1072  HTML \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 \u1090 \u1072  \u1085 \u1072  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  (\u1080 \u1079 \u1074 \u1098 \u1085  React root)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1103  custom 
\f1\fs28 \cb3 <head>
\f0\fs32 \cb1  \uc0\u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080  (meta tags, fonts, scripts)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1072  server-side \u1089 \u1090 \u1080 \u1083 \u1086 \u1074 \u1077 \
\pard\pardeftab720\sa274\partightenfactor0

\f4 \cf2 \uc0\u1050 \u1072 \u1082 \u1074 \u1086  \u1076 \u1072  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077  \u1074 \u1098 \u1074  Vite:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1098 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  
\f1\fs28 \cb3 index.html
\f0\fs32 \cb1  \uc0\u1074  \u1082 \u1086 \u1088 \u1077 \u1085 \u1072  \u1085 \u1072  
\f1\fs28 \cb3 frontend
\f0\fs32 \cb1 :\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb7 html
\fs25\fsmilli12573 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf18 \cb19 \
\pard\pardeftab720\partightenfactor0

\f1 \cf12 \cb10 <!\cf9 DOCTYPE html\cf12 >\cf2 \
\cf15 <html \cf17 lang\cf15 ="\cf13 en\cf15 ">\cf2 \
  \cf15 <head>\cf2 \
    \cf15 <meta \cf17 charset\cf15 ="\cf13 UTF-8\cf15 " />\cf2 \
    \cf15 <meta \cf17 name\cf15 ="\cf13 viewport\cf15 " \cf17 content\cf15 ="\cf13 width=device-width, initial-scale=1.0\cf15 " />\cf2 \
    \cf15 <title>\cf2 AI SEO 2.0\cf15 </title>\cf2 \
    \cf9 <!-- Shopify Polaris CSS -->\cf2 \
    \cf15 <link\
      \cf17 rel\cf15 ="\cf13 stylesheet\cf15 "\
      \cf17 href\cf15 ="\cf13 https://unpkg.com/@shopify/polaris@11.26.0/build/esm/styles.css\cf15 "\
    />\cf2 \
    \cf9 <!-- Preload critical resources -->\cf2 \
    \cf15 <link \cf17 rel\cf15 ="\cf13 preconnect\cf15 " \cf17 href\cf15 ="\cf13 https://cdn.shopify.com\cf15 " />\cf2 \
  \cf15 </head>\cf2 \
  \cf15 <body>\cf2 \
    \cf15 <div \cf17 id\cf15 ="\cf13 root\cf15 "></div>\cf2 \
    \cf15 <script \cf17 type\cf15 ="\cf13 module\cf15 " \cf17 src\cf15 ="\cf13 /src/main.jsx\cf15 "></script>\cf2 \
  \cf15 </body>\cf2 \
\cf15 </html>\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1085 \u1080  meta tags \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1081 \u1090 \u1077  
\f1\fs28 \cb3 react-helmet
\f0\fs32 \cb1 :\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb7 bash
\fs25\fsmilli12573 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf14 \cb10 npm\cf2  \cf14 install\cf2  react-helmet-async\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 \cb7 jsx
\fs25\fsmilli12573 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf9 \cb10 // \uc0\u1042  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1080 \u1090 \u1077 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf11 import\cf2  \cf12 \{\cf2  Helmet \cf12 \}\cf2  \cf11 from\cf2  \cf13 'react-helmet-async'\cf12 ;\cf2 \
\
\cf11 function\cf2  \cf14 ProductPage\cf12 ()\cf2  \cf12 \{\cf2 \
  \cf11 return\cf2  \cf12 (\cf2 \
    \cf15 <>\cf2 \
      \cf15 <\cf16 Helmet\cf15 >\cf2 \
        \cf15 <title>\cf2 Products | AI SEO 2.0\cf15 </title>\cf2 \
        \cf15 <meta \cf17 name\cf15 ="\cf13 description\cf15 " \cf17 content\cf15 ="\cf13 Manage your products\cf15 " />\cf2 \
      \cf15 </\cf16 Helmet\cf15 >\cf2 \
      \cf12 \{\cf9 /* ... */\cf12 \}\cf2 \
    \cf15 </>\cf2 \
  \cf12 );\cf2 \
\cf12 \}\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb5 \
\pard\pardeftab720\sa274\partightenfactor0

\f3\fs36\fsmilli18288 \cf2 \cb1 \uc0\u1050 \u1083 \u1102 \u1095 \u1086 \u1074 \u1080  \u1088 \u1072 \u1079 \u1083 \u1080 \u1082 \u1080 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3321\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs30 \cf20 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf20 Next.js (
\f1\b0\fs26\fsmilli13125 \cb3 _app.js
\f2\b\fs30 \cb1 /
\f1\b0\fs26\fsmilli13125 \cb3 _document.js
\f2\b\fs30 \cb1 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf20 Vite \uc0\u1077 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3321\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4793\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2376\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \uc0\u1043 \u1083 \u1086 \u1073 \u1072 \u1083 \u1085 \u1080  \u1087 \u1088 \u1086 \u1074 \u1072 \u1081 \u1076 \u1098 \u1088 \u1080 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb3 _app.js
\f0\fs30 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb3 App.jsx
\f0\fs30 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3321\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4793\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2376\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 HTML \uc0\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb3 _document.js
\f0\fs30 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb3 index.html
\f0\fs30 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3321\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4793\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2376\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Server-side \uc0\u1089 \u1090 \u1080 \u1083 \u1086 \u1074 \u1077 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb3 _document.js
\f0\fs30 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 CSS \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1080 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3321\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4793\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2376\clftsWidth3 \clminw2000 \clmaxw8850 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1085 \u1072  App\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb3 _app.js
\f0\fs30 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb3 main.jsx
\f0\fs30 \cb1 \cell \lastrow\row
}